  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Queremos ouvir vocês!</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto&display=swap');
    </style>
    <!--[if mso]>
    <style>
      p, span, p a, span a {
      font-family: Calibri, Arial !important;
      }
    </style>
    <![endif]-->
    <style type="text/css">
      body {margin: 0; padding: 0; min-width: 100%!important;}
      img {height: auto;}
      .content {width: 100%; max-width: 600px;}
      @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
      body[yahoo] .hide {display: none!important;}
      body[yahoo] .buttonwrapper {background-color: transparent!important;}
      body[yahoo] .button {padding: 0px!important;}
      body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
      body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
      }
      @media only screen and (min-device-width: 601px) {
      .content {width: 600px !important;}
      }
    </style>
  </head>
  <body yahoo="" bgcolor="#E5E5E5">
    <center style="background-color: #E5E5E5">
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td>
              <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                    <![endif]-->
                    <table class="content" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff" align="center">
                    <tbody>
                      <tr>
                        <td style="font-family: 'Lato', Calibri, Arial, sans-serif; font-size: 11px; color: #ccc; text-align: center;" align="center">
                          <img src="https://raw.githack.com/bernardfuriatti/dti_emailMarketing/master/header_DtiVale.png" alt="Queremos ouvir vocês" width="100%" border="0">
                        </td>
                      </tr>
                      <tr>
                          <td style="font-family: 'Lato', Calibri, Arial, sans-serif; font-size: 14px; color: #000000; text-align: left; line-height: 20px;" height="20"></td>
                      </tr>
                    <tr>
                      <td style="font-family: 'Lato', Calibri, Arial, sans-serif; font-size: 14px; color: #000000; text-align: left; line-height: 20px;">
                            
                        <table width="90%" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tbody>
                            <tr>
                              <td style="font-family: Roboto, Calibri, Arial, sans-serif; font-size: 14px; color: #474242;; text-align: left; fletter-spacing: 1.1px; line-height: 32px;">

								<p>Oie, tudo bem? </p>
								<p>Eu e Camilla, gostaríamos de agradecer a você pela <strong style="font-family: Roboto-Bold;font-size: 16px; color: #4B1F67;">empatia, cooperação</strong> e a <strong style="font-family: Roboto-Bold;font-size: 16px; color: #4B1F67;">dedicação</strong> durante as sessões de Design Thinking. </p>
									
								<p>Como foi visto durante as sessões, temos em mãos um projeto <strong style="font-family: Roboto-Bold;font-size: 16px; color: #4B1F67;">importante</strong> e <strong style="font-family: Roboto-Bold;font-size: 16px; color: #4B1F67;">desafiador</strong> pela frente. </p>

                                <p>Sendo assim, para proporcionarmos experiências melhores, <strong>deixe seu feedback</strong> clicando no botão abaixo:
                                <p> 
									
								<span style="font-family: Roboto-Black; font-size: 16px; color: #4B1F67;"> #SSPMAs2  #revelador  #descoberta  #integração  #empatia  #cooperação</span>
                                  
                             
                                  
                              </td>
                            </tr>
                            <tr height="10">
                              <td><a style="
                                    background-color: #4B1F67;
                                    border-radius: 4px;
                                    color: #ffffff;
                                    display: inline-block;
                                    font-family: 'Roboto', Calibri, Arial, sans-serif;
                                    font-size: 14px;
                                    font-weight: bold;
                                    line-height: 48px;
                                    text-align: center;
                                    text-decoration: none;
                                    width: 210px;
                                    -webkit-text-size-adjust: none;
                                    " href="https://forms.office.com/Pages/ResponsePage.aspx?id=pTuFnHzOcUubFEKc5Nt53f5lejpprRJBjqQNbHgXhb5UQTEyMEJURTVTREdQWFExNDhSUlYxNjdWMS4u" target="_blank">
                                      DEIXAR MEU FEEDBACK
                                    </a><br><br></td>
                            </tr>
                          </tbody>
                        </table>

                        

                          <table width="90%" cellspacing="0" cellpadding="0" border="0" align="left">
                        
                              <tbody>
  
                               
  
                                <tr>
                                  <td style="text-align: left">
                                    
                                  </td>
                                </tr>
                              </tbody>
  
                            </table>
  
        
                          

                     </td>

                    </tr>                           
                                    
                    <tr bgcolor="#fff">
                      <td >
                        <!--footer-->
                        <table align="center">
                          <tr>
                        <td style="font-family: 'Roboto', Calibri, Arial, sans-serif; font-size: 11px; color: #ccc; text-align: left;" >
                          <img src="https://raw.githack.com/bernardfuriatti/dti_emailMarketing/master/bottom_Obrigado.png" alt="Obrigado! dti + Vale" width="100%" border="0"align="center">
                        </td>
                      </tr>
                        </table>
                        
                        <!--footer-->
                      </td>
                    </tr>
                    </tbody>
                  </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]--> 
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>